<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin-right: 40px;
        }
        h1 {
            margin: 0px 400px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
            <img src="../logoinstagram.jpg" alt="logoinstagram" width="30" style="margin-right: 25px; margin-left: 30px;">
            <img src="linkedin.svg" alt="logo linkedin" width="15" style="margin-bottom: 2px; margin-left: -10px;">  
     
       
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text" style="font-family: inter; arial; Helvetica; sans-serif; margin: 0px; font-size: 1em; --fontSize:28; line-height: 1.2;data-fontsize=28; data-lineheight:33.6px"> 
            <!-- ver como agregar tipografia de google y ver como centrar el texto en 3 renglones-->
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
    <div id="contenidoenelfondonegro" style="background-color: black; color: white;">
    
        <h1 style="margin-left: -300px;">. Impacto</h1>
        <p style="margin-left:210px;">Buscamos construir alianzas y fortalecer vínculos<br>
           para generar una transformación real en la <br>
           comunidad. Trabajamos para acercar la tecnología <br>
           innovadora y disruptiva del sector privado hacia el <br>
           sector social.</p>

           <h2 style="font-size: 50px; margin-left: 700px;">58 +50 301</h2>


    </div>
</body>
</html>